In [33]:
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection  import train_test_split

In [37]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

y = train.Transported

#Preprocessing
train.Transported = (train.Transported).map({False:0,True:1})
train.VIP = train.VIP.map({False:0,True:1})
train.CryoSleep = train.CryoSleep.map({False:0,True:1})

def splitString(string: str,regex: str, index: int):
    if not string == 'nan':
        ret_val = string.split(regex)[index]
        try:
            return float(ret_val)
        except ValueError:
            return ret_val
    
train["Group"] = train.PassengerId.apply(lambda pid : splitString(str(pid),r'_',0))
train["Person"] = train.PassengerId.apply(lambda pid : splitString(str(pid),r'_',1))


train["Deck"] = train.Cabin.apply(lambda pid : splitString(str(pid),r'/',0))
train["Room#"] = train.Cabin.apply(lambda pid : splitString(str(pid),r'/',1))
train["Side"] = train.Cabin.apply(lambda pid : splitString(str(pid),r'/',2))

train.Deck = train.Deck.map({"A":0,"B":1,"C":2,"D":3,"E":4,"F":5,"T":6})
train.Side = train.Side.map({"S":0,"P":1})
train.HomePlanet = train.HomePlanet.map({"Earth":0,"Europa":1,"Mars":2})
train.Destination = train.Destination.map({"TRAPPIST-1e":0,"55 Cancri e":1,"PSO J318.5-22":2})

train["TotalSpent"] = sum([train.RoomService,train.FoodCourt,train.ShoppingMall,train.Spa,train.VRDeck])

traintrain, testtrain = train_test_split(train,test_size=0.2)

In [11]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   float64
 2   CryoSleep     8476 non-null   float64
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   float64
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   float64
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   int64
 14  Group         8693 non-null   float64
 15  Person        8693 non-null   float64
 16  Deck          5935 non-null   float64
 17  Room#         8494 non-null   float64
 18  Side          8494 non-null   float64
 19  TotalSpent    7785 non-null   float64
dtypes: float64(16), int64(1), object(3)
memory usage: 1.3+ MB

In [12]:

train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Group,Person,Deck,Room#,Side,TotalSpent
0,0001_01,1.0,0.0,B/0/P,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,1.0,1.0,1.0,0.0,1.0,0.0
1,0002_01,0.0,0.0,F/0/S,0.0,24.0,0.0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,2.0,1.0,5.0,0.0,0.0,736.0
2,0003_01,1.0,0.0,A/0/S,0.0,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,3.0,1.0,0.0,0.0,0.0,10383.0
3,0003_02,1.0,0.0,A/0/S,0.0,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,3.0,2.0,0.0,0.0,0.0,5176.0
4,0004_01,0.0,0.0,F/1/S,0.0,16.0,0.0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,4.0,1.0,5.0,1.0,0.0,1091.0

In [13]:
train.describe()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Group,Person,Deck,Room#,Side,TotalSpent
count,8492.000000,8476.000000,8511.000000,8514.000000,8490.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000,8693.000000,8693.000000,8693.000000,5935.000000,8494.000000,8494.000000,7785.000000
mean,0.665214,0.358306,0.398543,28.827930,0.023439,224.687617,458.077203,173.729169,311.138778,304.854791,0.503624,4633.389624,1.517773,3.573884,600.367671,0.495173,1484.601541
std,0.798155,0.479531,0.653306,14.489021,0.151303,666.717663,1611.489240,604.696458,1136.705535,1145.717189,0.500016,2671.028856,1.054241,1.657848,511.867226,0.500006,2845.288241
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2319.000000,1.000000,2.000000,167.250000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,4630.000000,1.000000,4.000000,427.000000,0.000000,736.000000
75%,1.000000,1.000000,1.000000,38.000000,0.000000,47.000000,76.000000,27.000000,59.000000,46.000000,1.000000,6883.000000,2.000000,5.000000,999.000000,1.000000,1486.000000
max,2.000000,1.000000,2.000000,79.000000,1.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000,1.000000,9280.000000,8.000000,6.000000,1894.000000,1.000000,35987.000000

In [39]:
train.Transported.value_counts()

Transported
1    4378
0    4315
Name: count, dtype: int64

In [40]:
totalVIP = sum(traintrain[(traintrain.VIP == 1)]["VIP"])
transVIP = sum((traintrain[(traintrain.Transported == 1) & (traintrain.VIP == 1)])["VIP"])
deadVIP = sum((traintrain[(traintrain.Transported == 0) & (traintrain.VIP == 1)])["VIP"])
print(transVIP/totalVIP)
print(deadVIP/totalVIP)

0.4110429447852761
0.588957055214724

In [50]:
total = len(train)
totalTrans = sum(train[(train.Transported == 1)]["Transported"])
transSide0 = sum(train[(train.Transported == 1) & (train.Side == 0)]["Transported"])
transSide1 = sum(train[(train.Transported == 1) & (train.Side == 1)]["Transported"])
deadSide0 = total - transSide0
deadSide1 = total - transSide1

print(transSide0/totalTrans)
print(transSide1/totalTrans)

print(deadSide0/total)
print(deadSide1/total)

0.5436272270443124
0.43353129282777525
0.7262164960312896
0.7816634073392384